# KVV_JAVA_API

./: README.md  index.html
kvv/: .classpath  .project  pom.xml
kvv/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
kvv/doc/com/wordpress/loeper/kvv/: EFA.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kvv/doc/com/wordpress/loeper/kvv/base/: Base.html  ServiceHandler.Action.html  ServiceHandler.Language.html  ServiceHandler.TravelChangeSpeed.html  ServiceHandler.TravelType.html  ServiceHandler.html  Session.html  TripRequest.html  TripRequestPrecise.html  TripSuggestion.Type.html  TripSuggestion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kvv/doc/com/wordpress/loeper/kvv/base/class-use/: Base.html  ServiceHandler.Action.html  ServiceHandler.Language.html  ServiceHandler.TravelChangeSpeed.html  ServiceHandler.TravelType.html  ServiceHandler.html  Session.html  TripRequest.html  TripRequestPrecise.html  TripSuggestion.Type.html  TripSuggestion.html
kvv/doc/com/wordpress/loeper/kvv/base/exception/: AmbiguousTargetException.html  NoTargetFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kvv/doc/com/wordpress/loeper/kvv/base/exception/class-use/: AmbiguousTargetException.html  NoTargetFoundException.html
kvv/doc/com/wordpress/loeper/kvv/base/model/: Location.Type.html  Location.html  Locations.LocationInternal.html  Locations.html  Model.html  Section.html  Station.html  Trip.html  Trips.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kvv/doc/com/wordpress/loeper/kvv/base/model/class-use/: Location.Type.html  Location.html  Locations.LocationInternal.html  Locations.html  Model.html  Section.html  Station.html  Trip.html  Trips.html
kvv/doc/com/wordpress/loeper/kvv/class-use/: EFA.html
kvv/doc/com/wordpress/loeper/kvv/helper/: SimilarString.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kvv/doc/com/wordpress/loeper/kvv/helper/class-use/: SimilarString.html
kvv/doc/com/wordpress/loeper/kvv/live/: Live.html  ServiceHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kvv/doc/com/wordpress/loeper/kvv/live/class-use/: Live.html  ServiceHandler.html
kvv/doc/com/wordpress/loeper/kvv/live/exception/: StopNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kvv/doc/com/wordpress/loeper/kvv/live/exception/class-use/: StopNotFoundException.html
kvv/doc/com/wordpress/loeper/kvv/live/model/: Departure.VehicleType.html  Departure.html  Departures.html  GeoStop.html  GeoStops.html  Model.html  Stop.html  Stops.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kvv/doc/com/wordpress/loeper/kvv/live/model/class-use/: Departure.VehicleType.html  Departure.html  Departures.html  GeoStop.html  GeoStops.html  Model.html  Stop.html  Stops.html
kvv/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
kvv/src/main/java/com/wordpress/loeper/kvv/: EFA.java
kvv/src/main/java/com/wordpress/loeper/kvv/base/: Base.java  ServiceHandler.java  Session.java  TripRequest.java  TripRequestPrecise.java  TripSuggestion.java
kvv/src/main/java/com/wordpress/loeper/kvv/base/exception/: AmbiguousTargetException.java  NoTargetFoundException.java
kvv/src/main/java/com/wordpress/loeper/kvv/base/model/: Location.java  Locations.java  Model.java  Section.java  Station.java  Trip.java  Trips.java
kvv/src/main/java/com/wordpress/loeper/kvv/helper/: SimilarString.java
kvv/src/main/java/com/wordpress/loeper/kvv/live/: Live.java  ServiceHandler.java
kvv/src/main/java/com/wordpress/loeper/kvv/live/exception/: StopNotFoundException.java
kvv/src/main/java/com/wordpress/loeper/kvv/live/model/: Departure.java  Departures.java  GeoStop.java  GeoStops.java  Model.java  Stop.java  Stops.java
kvv/src/main/resources/: LICENSE.txt
kvv/src/test/java/: ApiExamples.java
