<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wordpress.loeper</groupId>
  <artifactId>kvv</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
     <version>1.0</version>
  	 <groupId>com.unknown</groupId>
     <artifactId>stringtotime</artifactId>
 	 <systemPath>${basedir}/src/main/resources/stringtotime-1.0.4.jar</systemPath>
  	<scope>system</scope>
  </dependency>
  	<dependency>
  		<groupId>com.google.http-client</groupId>
  		<artifactId>google-http-client</artifactId>
  		<version>1.19.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.http-client</groupId>
  		<artifactId>google-http-client-gson</artifactId>
  		<version>1.19.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	<dependency>
      <groupId>com.clutch.date</groupId>
      <artifactId>StringToTime</artifactId>
      <version>1.0.4</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/stringtotime-1.0.4.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <plugins>
    <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.javavids.main.Main</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
			<executions>
				<execution>
					<phase>package</phase>
				</execution>
			</executions>
      </plugin>
    </plugins>
  </build>
</project>